= form_for [:admin, @language] do |f|
  - if @language.errors.any?
    #error_explanation
      h2 = "#{pluralize(@language.errors.count, "error")} prohibited this language from being saved:"
      ul
        - @language.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :country_code, 'Country Code'
    = f.text_field :country_code, class: 'form-control'
  .form-actions
    .text-center
      = f.submit nil, class: 'btn btn-primary'
