= form_for :session, url: session_path do |f|
  .form-group
    = f.label :email
    = f.text_field :email, type: 'email', class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-actions
    .text-center
      = f.submit nil, class: 'btn btn-primary'
