= form_for :user, url: users_path do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-actions
    .text-center
      = f.submit nil, class: 'btn btn-primary'
