section#about-us.section.about-us-section
  .container
    .row.title-desc
      .col-md-12
        h2 about us
        p
          | Vox introduced the first  rental service of tour guide systems for guided groups.
          br
          | A simple idea that has revolutionized the way organized group tours are managed.
          br
          | Vox system offers unparalleled benefits to Guides, Clients and Tour Operators.



    .row


      .col-md-4.text-center
        .about-content-box.curl-top-right
          h3 GUIDES
          p
            |Improves commentary’s nuanced tones.
            br
            |Significantly reduces voice strain.
            br
            |Every word will be heard.




      .col-md-4.text-center
        .about-content-box.curl-top-right
          h3 CLIENTS
          p

            |Hear guide while taking photos.
            br
            |Device connects to hearing aids.
            br
            | Don’t lose your guide.

      .col-md-4.text-center
        .about-content-box.curl-top-right
          h3 TOUR OPERATORS
          p
            |Improved client satisfaction.
            br
            |Proven international system.
            br
            |Added value.

