section#contact-details.section.contact-details-section
  .container
    .row.title-desc
      .col-md-12
        h2 Europe Headquarters
        p &nbsp;
    .row
      .col-sm-4.contact-detail-content
        i.icon-map-pin-fill
        h3 Find Us
        p Via Sebastiano Veniero, 39
        p 00192 Rome, ITALY

      .col-sm-4.contact-detail-content
        i.icon-mail4
        h3 Let's Talk
        p Ph: +39 06 39030579
        p Toll-free Ph.: 800171693 (from Italy)
        p Fax: +39 06 233244068
        p Email: info@voxtours.com

      .col-sm-4.contact-detail-content
        i.icon-headset-m
        h3 Support
        p Daily: +39 3290528297
        p Long Rent: +39 3290528295
