section#clients.section.clients-section.light
  .container
    /! Title And Description
    .row.title-desc
      .col-md-12
        h2 Our Customers
        p
          b Major Tour Operators include our systems on their guided tours in order to provide the best experience for their customers. We have a wide variety of clients and today our systems are also used in factories, museums, universities, convention centers, ski resorts etc.


    #clients-slider
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/1.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/2.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/3.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/4.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/5.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/6.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/7.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/8.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/9.png"
      .client-slider-item
        img.img-responsive alt="Clients" src="images/clients/10.png"
