section#fun-fact.section.fun-fact-section.light
  .container
    .row.title-desc
      .col-md-12
        h2 VOX NUMBERS
        p &nbsp;
    .row
      .col-sm-3.col-xs-6
        .fact-counter-box
          .fact-number data-perc="2896"
            i.fa.fa-thumbs-up
            .factor
            p happy customers

      .col-sm-3.col-xs-6
        .fact-counter-box
          .fact-number data-perc="37"
            i.fa.fa-globe
            .factor
            p Countries

      .col-sm-3.col-xs-6
        .fact-counter-box
          .fact-number data-perc="4124078"
            i.fa.fa-users
            .factor
            p Guests in 2014

      .col-sm-3.col-xs-6
        .fact-counter-box
          .fact-number data-perc="125000"
            i.fa.fa-headphones
            .factor
            p Devices


