section#home.home-section
  .container.text-slider
    .row
      .col-md-12
        / p
        /   | ANOTHER CREATIVE & ELEGANT
        /   span.color-switch WORDPRESS
        /   | TEMPLATE
        h2 style="zzcolor: #3498db !important"
          span.color-switch Vox
        .homeSlider
          ul style="zzcolor: #3498db !important"
            li
              | WIRELESS &nbsp;
              span.color-switch COMMUNICATIONS &nbsp;
              | SYSTEMS
            li
              | DON'T MISS A&nbsp;
              span.color-switch WORD

        .move-icon
          a.scroll href="#about-us"
            i.icon-fast-forward
