section#header.header-section
  #sticky-section.sticky-navigation
    #top-section.top-container.absolute.container
      .row
        .col-md-12
          #logo.site-logo.col-md-3.no-padding
            img src="/images/logo_vox.png" style="height: 45px"
          #navigation.col-md-9.no-padding.navbar.top-navbar
            .navbar-header.nav-respons
              button.navbar-toggle data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            nav#topnav.collapse.navbar-collapse.bs-navbar-collapse.no-padding role="navigation"
              ul.nav.navbar-nav.navbar-right.uppercase
                li
                  a.scroll href="#home"  Home
                li
                  a.scroll href="#about-us"  About us
                li
                  a.scroll href="#products"  Products
                li
                  a.scroll href="#services"  Services
                li
                  a href="#news" class="scroll" News
                li
                  a href="#contact" class="scroll" Contacts
                li 
                  a href="https://sw.vox.network/members" target="_blank" Members
