section#tech-skills.tech-skills-section.2-col-section
  .container.no-padding
    .row.no-margin
      /! Technical Skills Parallax View Section
      .col-md-6.no-padding.video-section.col-img-bg
        #video_container.video-bg
          #wrapper_mbYTP_P2.mbYTP_wrapper style=("position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;")
            iframe#mbYTP_P2.playerBox allowfullscreen="1" frameborder="0" height="360" src="https://www.youtube.com/embed/Y-OLlJUXwKU?autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_P2&amp;origin=http%3A%2F%2Fzozothemes.com&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1" style=("position: absolute; z-index: 0; width: 1084px; height: 786.96px; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -116.48px; margin-left: -232px;") title=("YouTube video player") width="640"
            .YTPOverlay style=("position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;")
        /! Title &amp; Desc Row Ends
        /! Video
        #P2.player.video-container.mb_YTPlayer.isMuted data-property="{videoURL:'Y-OLlJUXwKU',containment:'#video_container',autoPlay:true, showControls:false, mute:true, startAt:0}" style=("display: none; background-image: none;")
        /! Video Ends
        .video-icon
          i.icon-play
          h2 background video
      /! Technical Skills Content Section
      .col-md-6.col-color-bg
        .tech-skills-content
          /! Title And Description
          h3 TECHNICAL SKILLS
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          /! Skills Progress Bar
          .progress-bar-section
            /! Progress Bar 1
            h4 Adobe Muse
            .progress
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" style=("width: 90%;")
                /! Skills perchentage
                h5 90%
                .t-shape-inner
            /! Progress Bar 1
            /! Progress Bar 2
            h4 Adobe Photoshop
            .progress
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%;")
                /! Skills perchentage
                h5 80%
                .t-shape-inner
            /! Progress Bar 2
            /! Progress Bar 3
            h4 Wordpress
            .progress
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" style=("width: 55%;")
                /! Skills perchentage
                h5 55%
                .t-shape-inner
            /! Progress Bar 3
            /! Progress Bar 4
            h4 Html, Css &amp; Jquery
            .progress
              .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" style=("width: 65%;")
                /! Skills perchentage
                h5 65%
                .t-shape-inner
            /! Progress Bar 4
          /! Skills Progress Bar
        /! /.Technical Skills Content Section












