section#services.section.services-section
  .container
    .row.title-desc
      .col-md-12
        h2 Our Services
        p &nbsp;

    .row.service-top
      .col-md-4.no-padding
        .service-box
          i.fa.fa-bus
          h3 LONG RENT
          p Perfect formula for multi day tours
          p.text-center
            a href="#" data-target="#service1_modal" data-toggle="modal" type="button" Read more...

      .col-md-4.no-padding
        .service-box.box-center
          i.fa.fa-university
          h3 DAILY RENT
          p Available in main tourist cities
          p.text-center
            a href="#" data-target="#service2_modal" data-toggle="modal" type="button" Read more...

      .col-md-4.no-padding
        .service-box
          i.fa.fa-ship
          h3 River and Sea Cruises
          p Special service for cruises
          p.text-center
            a href="#" data-target="#service3_modal" data-toggle="modal" type="button" Read more...

    .row
      .col-md-4.no-padding
        .service-box
          i.fa.fa-calendar
          h3 Seasonal Rent
          p Ideal service for museums and institutions
          p.text-center
            a href="#" data-target="#service4_modal" data-toggle="modal" type="button" Read more...

      .col-md-4.no-padding
        .service-box.box-center
          i.fa.fa-briefcase
          h3
            | Business Services
          p Exclusive service for your VIP clients
          p.text-center
            a href="#" data-target="#service5_modal" data-toggle="modal" type="button" Read more...

      .col-md-4.no-padding
        .service-box
          i.fa.fa-microphone
          h3
            | Simultaneous Translations
          p Multi language and ad-hoc service
          p.text-center
            a href="#" data-target="#service6_modal" data-toggle="modal" type="button" Read more...



#service1_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title LONG RENT
      .modal-body
        p This is the service that allows you to enjoy the advantages of Vox radio-guides for the entire tour, for each destination, even where Vox offices are not present.

        p  Radio-guides are delivered and withdrawn everywhere by express courier.

        p  The tour director only has to hand the equipment to the group on the first day of the tour and withdraw that on the last one. No other action is required during the tour, such as battery recharging or cumbersome and heavy kit transportation.

        p  Long Rent is surely the favourite solution by the main Tour Operators all over the world as it allows them to offer clients a consistent and even more fees-convenient service compared with the daily rent, due to staff-cost cuts.

        p
          | Adding on our radio-guides at the tour program is easy:
          br
          ul
            li Just book the service and confirm it with the tour leader’s name, the chosen delivery location and the date (usually at the hotel) and the number of passengers;
            li The express courier will promptly deliver the complete kit at the hotel (the entire volume of the kit is the same as a beauty-case, including receivers, transmitter, accessories and stocks for a 50-people group, and its weight is under 6 Kg!!!);
            li On arriving at the hotel the tour leader will collect the handbag at the reception by giving his/her name and will start to distribute one receiver and one disposable earphone to each member of the group. No other action is required until the end of the tour.
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close


#service2_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title DAILY RENT
      .modal-body
        p This is the basic rent service available at the main tourist cities whenever a Vox office is present.

        p Because of the directive mandatory to use radio-guides in almost all the European visiting cult places, our offices are located very close to these areas and, in some cases, directly in the inner premises of these sites, like for example in the Basilica of St. Peter at the Vatican or the Saint Francis of Assisi one.  We are also present inside Lourdes Sanctuary and Santiago de Compostela. Since 2010 we have also been in the Metropolitan Cathedral of Mexico City as dealers and since 2011 at the Mosteiro dos Jerónimos at Lisbon and Santa Croce in Florence too.

        p Our daily services can be divided in Half Day (maximum 4 hours’ rent) and Full Day, these services include: the delivery and collection of the equipment at the meeting points established with the client.

        p Adding the Vox system onto the tour program does not involve any overwork by the tour director and only positively affects the program tour timetable.

        p It’s as simple as booking the service arrangement time and location for delivery. Our operators will provide the guide, in minutes, with the radio-guides. At the end of the visit the same operators will collect the Voxes.

        p
          | Rent advantage can be summarized as the following:
          ul
            li Visitors can follow the explanation of their guide even when city traffic or general noise makes the tour harder to carry on;
            li Visitors can enjoy the visit with no annoying intrusions by unauthorized people not part of the group;
            li During the tour, visitors are free to take pictures or to better focus on a painting or a monument without missing the rest of the explanation;
            li Tours result fully complete, and with no dead time, because the guide can point out to the visitors also the minor details scattered all along the way between the main tour stops, explaining while walking, and adding anecdotes or curiosities.
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close



#service3_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title RIVER AND SEA CRUISES
      .modal-body
        p A special service is dedicated to the cruises client’s needs.
        p We can in fact provide single groups with delivery and collection of the equipment at the port or all the boat’s passengers for all the duration of the navigation (pre&post tours included).
        p Tested for over 9 seasons, this service is granted at a number of ports in Italy and worldwide (USA and Asia included) and is chosen by some of the most important companies of the world.
        p If interested, please contact us for a free quote based on your personal needs.
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close




#service4_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title SEASONAL RENT
      .modal-body
        p

        p Seasonal rent is the perfect solution for visits of cult places, museums or exhibitions. The seasonal rent starts from a 5 months minimum renting period and may last up to 1 year. Seasonal rent grants various advantages, including:
        p
          ul
            li Affordable rent fees;
            li Standard and Extra Maintenance provided by planned assistance operations (with a consequent cost reductions for machinery maintenance)
            li FIRE and LOSS insurance up to 10% of the delivered equipment;
            li 5% of BACK UP offered equipment (if malfunctioning);
            li Standard and extra assistance for each related radio-problem.
        p “Seasonal rent” offers the possibility  - if needed - to manage any peak flow, by dividing the rent order in 2 seasons. For example you can rent a part of the set only during the winter season (or for usual low season periods) and after you can add the other equipment during the high season. This will permit to your company to optimize the COSTS/PROFITS connections.
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close





#service5_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title BUSINESS SERVICES
      .modal-body
        p Do you want to organize a guided visit inside your firm, but the machinery is too noisy and do not allow visitors to enjoy the visit?
        p Have you a congress, an internship or a training course already planned in your mind but you cannot find an adequate amplifying system?
        p Thanks to our experience in the group guided visits, Vox has developed a totally wireless system that will allow you to communicate in every kind of environment (even indoor or outdoor) enabling you to avoid noisy inconvenience without using laborious, expensive installation equipment.
        p Please contact us for a free quote and we will able to grant the perfect solution for your own needs!
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close




#service6_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title SIMULTANEOUS TRANSLATIONS
      .modal-body
        p Vox has reached a standard of excellence even in its simultaneous translation system. In fact the presence of a special transmitter, connected with the interpreter, lets you:
        p
          ul
            li Organize up to 8 different languages at the same time;
            li Provide a totally wireless system that enables the installation of every kind of instrument (like for example cabins);
            li Provide the translation even outdoors – combining the translation, maybe, with a visit – with an operation range of 100 meters.
        p If a simultaneous translation is what you are looking for, please contact us for a free quote!
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close

