section#social-icons.social-icons-section
  .container
    .row
      .col-md-12
        a.facebook href="https://www.facebook.com/VoxNetwork" target="_blank"
          i.icon-facebook9
        a.twitter href="https://twitter.com/VoxRadioguide" target="_blank"
          i.icon-twitter7
        a.youtube href="https://www.youtube.com/user/VOXdontmissaword" target="_blank"
          i.fa.fa-youtube
        a.dribble href="http://www.linkedin.com/company/voxnetwork" target="_blank"
          i.fa.fa-linkedin
