section#tech-skills.tech-skills-section.2-col-section style="background-color: #252525"
  .container.no-padding
    .row.no-margin
      .col-md-6.no-padding.video-section.col-img-bg
        #video_container.video-bg
        #P2.player.video-container data-property="{videoURL:'AGtPKhVY_jc',containment:'#video_container',autoPlay:true, showControls:false, mute:true, startAt:0}"
        / .video-icon
        /   i.icon-play
        /   h2 background video


      .col-md-6.col-color-bg   style="background-color: #252525; padding-top: 85px"
        .startup-timeline-section.col-img-bg
          .row.startup-timeline
            .col-sm-2
              .year-round
                h4 2001
            .col-sm-10
              .time-line-content
                h5 Foundation
                p We were the first company to introduce the service and define guidelines, modes, logistics and reference fees

          .row.startup-timeline
            .col-sm-2
              .year-round
                h4 2007
            .col-sm-10
              .time-line-content
                h5 FIRST VOX NETWORK OFFICE
                p We opened the first Franchisee office. Our network covers most of European countries, America, Middle East and Asia

          .row.startup-timeline
            .col-sm-2
              .year-round
                h4 2014
            .col-sm-10
              .time-line-content
                h5 VOX SPA
                p Due to the company reorganization Vox Tours S.r.l. became Vox S.p.A. (Public Limited Company)

