.container
  legend Vox Email Signature Banner
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 Current Banner
      .panel-body
        img src="/img/Firma/banner_firma.jpg?#{Time.now.to_i}"
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 Update Banner
      .panel-body
        = form_tag '/admin/signature/update', method: :post, multipart: true do
          .form-group
            label New Banner
            = file_field :banner, nil, class: 'form-control'
          .form-actions
            = submit_tag "Upload", class: 'btn btn-primary'
