= form_for [:site_admin, @translation] do |f|
  - if @translation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@translation.errors.count, "error")} prohibited this translation from being saved:"
      ul
        - @translation.errors.full_messages.each do |message|
          li = message


  .form-group
    = f.label :intro_label
    = f.text_field :intro_label, class: 'form-control'
  .form-group
    = f.label :intro
    = f.cktext_area :intro, class: 'form-control'
  .form-group
    = f.label :services_label
    = f.text_field :services_label, class: 'form-control'
  .form-group
    = f.label :services
    = f.cktext_area :services, class: 'form-control'
  .form-group
    = f.label 'Link to Services (main site)'
    = f.text_field :services_link_label, class: 'form-control'

  .form-group
    = f.label :products_label
    = f.text_field :products_label, class: 'form-control'
  .form-group
    = f.label :products
    = f.cktext_area :products, class: 'form-control'
  .form-group
    = f.label 'Link to Products (main site)'
    = f.text_field :products_link_label, class: 'form-control'
  .form-group
    = f.label :news_label
    = f.text_field :news_label, class: 'form-control'
  .form-group
    = f.label :read_more_label
    = f.text_field :read_more, class: 'form-control'
  .form-group
    = f.label :contacts_label
    = f.text_field :contacts_label, class: 'form-control'
  .form-group
    = f.label :find_us_label
    = f.text_field :find_us_label, class: 'form-control'
  .form-group
    = f.label :find_us
    = f.cktext_area :find_us, class: 'form-control'
  .form-group
    = f.label :lets_talk_label
    = f.text_field :lets_talk_label, class: 'form-control'
  .form-group
    = f.label :lets_talk
    = f.cktext_area :lets_talk, class: 'form-control'
  .form-group
    = f.label :support_label
    = f.text_field :support_label, class: 'form-control'
  .form-group
    = f.label :support
    = f.cktext_area :support, class: 'form-control'
  .form-actions
    .text-center
      = f.submit nil, class: 'btn btn-primary'
