= form_for [:admin, @office] do |f|
  - if @office.errors.any?
    #error_explanation
      h2 = "#{pluralize(@office.errors.count, "error")} prohibited this office from being saved:"
      ul
        - @office.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .checkbox
    label 
      = f.check_box :hq
      | HQ?
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :link
    = f.text_field :url, class: 'form-control'
  .form-group
    .col-xs-6
      = f.label :x
      = f.text_field :x, class: 'form-control'
    .col-xs-6
      = f.label :y
      = f.text_field :y, class: 'form-control'
    .clearfix
  hr
  .form-actions 
    .text-center
      = f.submit nil, class: 'btn btn-primary'
