section#home.home-section style="background: url( #{@site.header.url}) no-repeat; background-size: 100%;"
  .container.zxcsfsdtext-slider
    .row
      .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-6.col-xs-offset-3

        img src="/images/vox/logo.png" class="img-responsive" style="width:100%; margin-top: 40%;"
