
section#services.section.team-section style="background-color: #fafafa;"
  .container
    .row.title-desc
      .col-md-12
        h2= @translation.services_label

    .row
      .col-md-2
      .col-md-8.offset2
        .text-center
          =raw @translation.services
    br
    .row
      .col-md-12
        .text-center
          a href="/#services"= @translation.services_link_label


/POPUPS

#product1_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title VOX 360
      .modal-body
        p

          b Vox 360 reinvents the world of guided tours by combining two separate audio systems into one compact device:
        p
          ul
            li Vox Card Radio 99C: Tour guides use a wireless microphone system while group-members listen to the explanation using earphones. Tours can be enjoyed without disturbance from ambient noise, and wireless reception means more personal space for the group-members.
            br
            li Vox Optical Audioguide: The optical audioguide is a device that contains pre-recorded audio-tracks. This system lets individual tourists visit museums, sites and other attractions on their own time. When pointed to a specific image on the included map it will automatically begin to play the corresponding audio-track.

        p The Vox Optical Audioguide can be configured for any tourist site or city, and it gives the opportunity to plan a simple but intuitive visit.
        p
          b Vox 360 it's the perfect device for tour programs that offer guided tours in some cities, and free time to explore in others.
        p
          a href="https://youtu.be/AwCi9D4Er24" target="_blank" Watch our video
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close







#product2_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title CARD RADIO 99C
      .modal-body
        p

          b The ultimate Vox creation is called 99C: the latest generation of Radioguide
        p
          ul
            li small dimensions (94x60x16mm)
            li it weighs only 60 grams
            li as all the other Vox products, a full set of 50 receivers, transmitter and accessories that fits in a small case and weights about 6kgs
            li working with AA batteries both alkaline and rechargeable and allowing more than 40 hours of listening. 99C is ideal then for Long Rent services
            li chargers, as well as radios, have an extremely compact size (modules are of two positions) and may full charge batteries in only 4 hours
            li 99 channels and up to 192 available frequencies
            li broadcast range up to 300 meters
            li even easier to use thanks to a display showing battery status and channel number

      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close





#product3_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title ACCESSORIES
      .modal-body
        p
          b Vox standard case
          ul
            li manageable: as big as a beauty case, weighing less than 2 kgs
            li resistant: the inner material is protected by a special covering to prevent damage caused by possible clashes during transport and all external agents that could cause malfunctioning of the devices contained inside
            li tidy: may contain up to a maximum of 60 radioguides, leaving the space necessary for the transmitter with microphone, earpieces and possible essential supplies
            li recognizable: thanks to the color and our logo, our cases are easily recognizable. For the majority of long-rent services, our personnel (or courier) delivers the material directly to the reception of the first hotel where the group is to be accommodated. For the group leader it is always very easy to find his own radioguides at the reception
        p
          b Backpack
          ul
            li light: weighs less than 0.5 Kg and despite this it is very resistant and convenient to transport during the tour
            li waterproof: resistant to rain, the material contained inside runs no risk of being damaged
        p
          b Vox EVA case
          ul
            li innovative: the latest alternative to hard and soft cases – Ethylene Vinyl Acetate (EVA)
            li hard-wearing: EVA cases offer better protection for case contents. Lightweight (weighs less and 1,5 kgs), yet sturdy, these cases look great while protecting what’s inside. Resistant to oils, chemicals, stains, molds and germs, non-toxic, Phthalate and PVC free, it is together strong, hygienic, and handsome.
            li handy: Durable and lightweight while containing up to 60 radioguides, leaving the space necessary for the transmitter with microphone, earpieces and possible additional supplies.
            li distinctive: It is like a laptop bag but thanks to its color and Vox logo, it is easy to recognize. For the majority of long-rent services, our personnel (or courier) delivers the material directly to the reception of the first hotel where the group is to be accommodated. For the group leader it is always very easy to find his own radioguides at the reception.
        p
          b Charging station
          ul
            li efficient: in only 4 hours may fully charge batteries
            li intelligent: once radioguides are fully charged, station automatically switches off
            li compact: each station, provided with socket and plug, has two slots allowing to charge double devices at the same time
        p
          b Microphones
          ul
            li practical: clip-on application, small sized and lightweight it is comfortable to be worn for the entire duration of the tour
            li omnidirectional: allows wide opportunity for movement of the speaker during use without influencing the reception quality of the sound
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close



#product4_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title EARPHONES
      .modal-body
        p
          b In-ear earphones
          br
          |Since the beginning of its activity, Vox has always used disposable earpieces, for maximum hygienic safety of all our clients. In fact, all our single-use earpieces, aesthetically and functionally conform to the latest hi-fi technologies. They are supplied sealed individually and are left to the clients as gadgets that can be reused at home for their own audio reading.
        p
          b AM1 earphones
          br
          | For all people with listening problems (so unable to use our in-ear earpiece, which must be worn by being inserted within the ear) we could supply this special earpiece which, staying “outside”, can be used by anyone having hearing aids.
      .modal-footer
        button.btn.btn-primary data-dismiss="modal" type="button"  Close
