nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"= @current_site.try :name
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Site Content", site_admin_translations_path
        li
          = link_to "Site News", site_admin_local_news_items_path
        li
          = link_to "Site Legal Pages", site_admin_local_legal_pages_path
        - if signed_in? && current_user.admin
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | ADMIN
                span.caret
              ul.dropdown-menu
                li= link_to "Languages", admin_languages_path
                li.divider
                li= link_to "Sites", admin_sites_path
                li.divider
                li= link_to "Offices", admin_offices_path
                li.divider
                li= link_to "Main Site News", admin_news_items_path
                li.divider
                li= link_to "Users", admin_users_path
                li.divider
                li= link_to "Main Site Keywords", admin_confs_path
                li.divider
                li= link_to "Email Banner", admin_signature_path


      ul.nav.navbar-nav.navbar-right
        li
         - if signed_in?

          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                = link_to "Sign Out", sign_out_path, method: :delete
         - else
          = link_to "Sign In", sign_in_path
