doctype html
html
  head
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    - keywords = @site ? @site.keywords : Conf.keywords
    meta name="keywords" content= format_keywords(keywords)
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"

    title Vox
    = stylesheet_link_tag "application"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = javascript_include_tag  "application"
    = csrf_meta_tags
  body
    = yield
