doctype html
html
  head
    title Vox Website Admin
    = stylesheet_link_tag    'backend', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'backend', 'data-turbolinks-track' => true
    = javascript_include_tag Ckeditor.cdn_url
    = csrf_meta_tags
  body
    = render partial: "layouts/navigation"
    = yield
